express/pages/add-product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container mx-auto h-screen w-screen">
      <!-- nav -->
      <nav class="w-full h-[100px] bg-[#F4F6F6] flex">
        <div class="text-3xl w-1/3 h-full flex justify-center items-center">
          BRAND
        </div>
        <div class="w-2/3">
          <ul class="w-full h-full flex gap-x-5 items-center justify-center">
            <li>HOME</li>
            <li>PRODUCT</li>
            <li>CONTACT</li>
          </ul>
        </div>
      </nav>
      <div class="w-full h-[100% - 100px] mt-2">
        <div class="w-full h-full flex  ">
          <!-- category -->
          <div class="w-1/3 h-full px-5">
            <ul class="">
              <li class="py-3 border border-1 flex items-center justify-center">
                Category 1
              </li>
              <li class="py-3 border border-1 flex items-center justify-center">
                Category 2
              </li>
              <li class="py-3 border border-1 flex items-center justify-center">
                Category 3
              </li>
            </ul>
          </div>
          <!-- products -->
          <div class="w-2/3 h-full">
            <div class="w-full h-full flex gap-x-3 items-center">
              <input class="border border-1 p-3 " type="text">
              <button class="p-3 bg-blue-300 block">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

express/pages/add-product.pug
extends layout/layout.pug

block content
    div(class='w-2/3 h-full    ')
        div(class='w-full h-full flex justify-center gap-x-3')
            input(class='border border-1 p-3 ' type='text')
            button(class='p-3 bg-blue-300 block') Add
