express/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="container mx-auto h-screen w-screen">
      <!-- nav -->
      <nav class="w-full h-[100px] bg-[#F4F6F6] flex">
        <div class="text-3xl w-1/3 h-full flex justify-center items-center">
          BRAND
        </div>
        <div class="w-2/3">
          <ul class="w-full h-full flex gap-x-5 items-center justify-center">
            <li>HOME</li>
            <li>PRODUCT</li>
            <li>CONTACT</li>
          </ul>
        </div>
      </nav>
      <div class="w-full h-[100% - 100px] mt-2">
        <div class="w-full h-full flex  ">
          <!-- category -->
          <div class="w-1/3 h-full px-5">
            <ul class="">
              <li class="py-3 border border-1 flex items-center justify-center">
                Category 1
              </li>
              <li class="py-3 border border-1 flex items-center justify-center">
                Category 2
              </li>
              <li class="py-3 border border-1 flex items-center justify-center">
                Category 3
              </li>
            </ul>
          </div>
          <!-- products -->
          <div class="w-2/3 h-full">
            <div
              id="carouselExampleIndicators"
              class="carousel slide w-full h-full"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="/slider3.jpeg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/slider3.webp"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="/slider2.jpeg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <!-- product card -->
            <div class="w-full h-full p-3 flex flex-wrap gap-x-5 items-center justify-center">
                <!-- card -->
                <div class="w-[300px] border border-1 mb-2 rounded-sm">
                    <div class="w-full h-auto">
                        <img
                    src="/iphone13.jpeg"
                    class="d-block w-100"
                    alt="..."
                  />
                    </div>
                    <div class="w-full p-2 flex flex-col">
                        <span class="p-1 text-md font-semibold">Product Name</span>
                        <span class="p-1">Product title</span>
                    </div>
                    <div class="flex w-full justify-between p-2">
                        <span>100 TL</span>
                        <button class="bg-[#85929E] text-white p-1 rounded-sm">Details</button>
                    </div>
                </div>
                <!-- card -->
                <div class="w-[300px] border border-1 mb-2 rounded-sm">
                    <div class="w-full h-auto">
                        <img
                        src="/iphone13.jpeg"
                    class="d-block w-100"
                    alt="..."
                  />
                    </div>
                    <div class="w-full p-2 flex flex-col">
                        <span class="p-1 text-md font-semibold">Product Name</span>
                        <span class="p-1">Product title</span>
                    </div>
                    <div class="flex w-full justify-between p-2">
                        <span>100 TL</span>
                        <button class="bg-[#85929E] text-white p-1 rounded-sm">Details</button>
                    </div>
                </div>
                <!-- card -->
                <div class="w-[300px] border border-1 mb-2 rounded-sm">
                    <div class="w-full h-auto">
                        <img
                    src="http://placehold.it/700x400"
                    class="d-block w-100"
                    alt="..."
                  />
                    </div>
                    <div class="w-full p-2 flex flex-col">
                        <span class="p-1 text-md font-semibold">Product Name</span>
                        <span class="p-1">Product title</span>
                    </div>
                    <div class="flex w-full justify-between p-2">
                        <span>100 TL</span>
                        <button class="bg-[#85929E] text-white p-1 rounded-sm">Details</button>
                    </div>
                </div>
                  <!-- card -->
                  <div class="w-[300px] border border-1 mb-2 rounded-sm">
                    <div class="w-full h-auto">
                        <img
                    src="http://placehold.it/700x400"
                    class="d-block w-100"
                    alt="..."
                  />
                    </div>
                    <div class="w-full p-2 flex flex-col">
                        <span class="p-1 text-md font-semibold">Product Name</span>
                        <span class="p-1">Product title</span>
                    </div>
                    <div class="flex w-full justify-between p-2">
                        <span>100 TL</span>
                        <button class="bg-[#85929E] text-white p-1 rounded-sm">Details</button>
                    </div>
                </div>
                <!-- card -->
                <div class="w-[300px] border border-1 rounded-sm mb-2">
                    <div class="w-full h-auto">
                        <img
                    src="http://placehold.it/700x400"
                    class="d-block w-100"
                    alt="..."
                  />
                    </div>
                    <div class="w-full p-2 flex flex-col">
                        <span class="p-1 text-md font-semibold">Product Name</span>
                        <span class="p-1">Product title</span>
                    </div>
                    <div class="flex w-full justify-between p-2">
                        <span>100 TL</span>
                        <button class="bg-[#85929E] text-white p-1 rounded-sm">Details</button>
                    </div>
                </div>
                <!-- card -->
                <div class="w-[300px] border border-1 rounded-sm mb-2">
                    <div class="w-full h-auto">
                        <img
                    src="http://placehold.it/700x400"
                    class="d-block w-100"
                    alt="..."
                  />
                    </div>
                    <div class="w-full p-2 flex flex-col">
                        <span class="p-1 text-md font-semibold">Product Name</span>
                        <span class="p-1">Product title</span>
                    </div>
                    <div class="flex w-full justify-between p-2">
                        <span>100 TL</span>
                        <button class="bg-[#85929E] text-white p-1 rounded-sm">Details</button>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

express/pages/index.pug
extends layout/layout.pug

block content
    div(class="w-full h-full")
        div(id="carouselExampleIndicators" class="carousel slide w-full h-full")
            div(class="carousel-indicators")
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1")
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2")
                button(type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3")
            div(class="carousel-inner")
                div(class="carousel-item active")
                    img(src="/slider3.jpeg" class="d-block w-100" alt="...")
                div(class="carousel-item")
                    img(src="/slider3.webp" class="d-block w-100" alt="...")
                div(class="carousel-item")
                    img(src="/slider2.jpeg" class="d-block w-100" alt="...")
            button(class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev")
                span(class="carousel-control-prev-icon" aria-hidden="true")
                span(class="visually-hidden") Previous
            button(class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next")
                span(class="carousel-control-next-icon" aria-hidden="true")
                span(class="visually-hidden") Next
        div(class="w-full h-full p-3 flex flex-wrap gap-x-5 items-center ")
            // card
            div(class="w-[300px] border border-1 mb-2 rounded-sm")
                div(class="w-full h-auto")
                    img(src="/iphone13.jpeg" class="d-block w-100" alt="...")
                div(class="w-full p-2 flex flex-col")
                    span(class="p-1 text-md font-semibold") Product Name
                    span(class="p-1") Product title
                div(class="flex w-full justify-between p-2")
                    span 100 TL
                    button(class="bg-[#85929E] text-white p-1 rounded-sm") Details
            // card
            div(class="w-[300px] border border-1 mb-2 rounded-sm")
                div(class="w-full h-auto")
                    img(src="/iphone13.jpeg" class="d-block w-100" alt="...")
                div(class="w-full p-2 flex flex-col")
                    span(class="p-1 text-md font-semibold") Product Name
                    span(class="p-1") Product title
                div(class="flex w-full justify-between p-2")
                    span 100 TL
                    button(class="bg-[#85929E] text-white p-1 rounded-sm") Details
            // card
            div(class="w-[300px] border border-1 mb-2 rounded-sm")
                div(class="w-full h-auto")
                    img(src="http://placehold.it/700x400" class="d-block w-100" alt="...")
                div(class="w-full p-2 flex flex-col")
                    span(class="p-1 text-md font-semibold") Product Name
                    span(class="p-1") Product title
                div(class="flex w-full justify-between p-2")
                    span 100 TL
                    button(class="bg-[#85929E] text-white p-1 rounded-sm") Details
            // card
            div(class="w-[300px] border border-1 mb-2 rounded-sm")
                div(class="w-full h-auto")
                    img(src="http://placehold.it/700x400" class="d-block w-100" alt="...")
                div(class="w-full p-2 flex flex-col")
                    span(class="p-1 text-md font-semibold") Product Name
                    span(class="p-1") Product title
                div(class="flex w-full justify-between p-2")
                    span 100 TL
                    button(class="bg-[#85929E] text-white p-1 rounded-sm") Details
                    
